load_module modules/ngx_http_geoip_module.so;

events {
  worker_connections 1024;
}


http {
  geoip_country /usr/share/GeoIP/GeoIP.dat;
  geoip_city /usr/share/GeoIP/GeoLiteCity.dat;

  server_tokens off;
  server {
    listen 8082;

    location / {
      proxy_set_header X-RESEARCH-IP "1.2.3.4";
      proxy_set_header X-RESEARCH-CITY $geoip_city;
      proxy_set_header X-RESEARCH-COUNTRY $geoip_country_code;

      proxy_pass http://goapp:9082;
    }
  }
}
